clc;clear all;close all;
%% add_path 

%%% this adds the folder with all its subfolders:
%%% Don't forget to change to your own path.
addpath(genpath('C:\Users\sanaz\OneDrive\Desktop\TPDDAEs_Stabilization'))
%%
%%%% This file is for the stability analysis of "the normal form of the
%%%% subcritical Hopf bifurcation analysis". 
%%
%%%% Time-periodic linearized dynamics:
%%%% system parameters:
lambda=-0.02;gamma=1;omega=1-lambda*gamma;T=2*pi/omega;
%%%%% periodic solution:
x_1=@(t) sqrt(-lambda)*cos(omega*t);
x_2=@(t) sqrt(-lambda)*sin(omega*t);
A_0=@(t) [lambda+3*x_1(t)^2+x_2(t)^2-2*gamma*x_1(t)*x_2(t)   -1+2*x_1(t)*x_2(t)-gamma*x_1(t)^2-3*gamma*x_2(t)^2;
  1+3*gamma*x_1(t)^2+gamma*x_2(t)^2+2*x_1(t)*x_2(t)   lambda+2*gamma*x_1(t)*x_2(t)+x_1(t)^2+3*x_2(t)^2  
];
b_vec=[0;1];
%%
%%%%%%%% TPDDAEs Formulation:
E=[eye(2,2) zeros(2,2);zeros(2,4)];
A={@(t) [A_0(t)  zeros(2,2);zeros(2,2) eye(2,2)] ;@(t) [zeros(2,4); -eye(2,2) zeros(2,2) ]};
B=[b_vec;zeros(2,1)];
C=[-eye(2,2) eye(2,2)];
tau_A={@(t) 0; @(t) T};
points_d=[];
%%
figure();
 rddae=tpddae_create(A,B,C,E,tau_A,points_d,T);
 M=45;
 clc
 gain.type='TC'
 gain.K=[0 0]
[z,g_z,gg,d_vec]=SR_computation3(rddae,M,'gain',gain);
dd=sort(abs(d_vec))
dd(end-5:end,1)

figure;
plot(real(d_vec), imag(d_vec), 'ro', 'MarkerSize', 8, 'DisplayName', 'Eigenvalues');
hold on;

% Plot the unit circle
theta = linspace(0, 2*pi, 1000);
unit_circle = exp(1i * theta); % Points on the unit circle
plot(real(unit_circle), imag(unit_circle), 'b-', 'LineWidth', 1.5, 'DisplayName', 'Unit Circle');

% Configure plot
axis equal;
grid on;
xlabel('Real Part');
ylabel('Imaginary Part');
title('Eigenvalues and Unit Circle');
legend('show');
hold off;
%%%%%%%%%%
exp(-2*lambda*T)
abs(z)

%%
K_FR.K=[ -1.173591215428726e+00     3.399212731891807e+00    -9.991860354153297e-01    -3.178595153502051e-01    -6.560701957098366e-01    3.091119546383506e-01]
K_FR.T=T;
K_FR.n_FR=3;
K_FR.type='FR';
[z,g_z,gg,d_vec2]=SR_computation3(rddae,M,'gain',K_FR);

% Plot the eigenvalues
hold on 
plot(real(d_vec2), imag(d_vec2), 'ro', 'color','g','MarkerSize', 8, 'DisplayName', 'Eigenvalues');
hold on;
d_vec3=sort(abs(d_vec2));
d_vec3(end-5:end,1)
%%
%[K_FR,z_FRR,time_FR,pars]=tpddae_stabopt_UPO(rddae,M,'FR','n_FR',5,'nstart',10);
%[K_QR,z_FRR,time_FR,pars]=tpddae_stabopt_UPO(rddae,M,'QR','lambda1',1e-3,'nstart',10);

cheb_vec=cheb_cof(pars.slack_mat,K_QR);
gain2=K_continous2(K_QR,T,pars.slack,cheb_vec);

%%
close all;
lags=[T];%%% time-delay
tspan=[0,10*T]; %%% time-interval
options=ddeset('RelTol',1e-10,'AbsTol',1e-11, 'MaxStep', 1e-1,'NormControl','on');
K_val=[K_FR.K_1 K_FR.K_2 K_FR.K_3]
sol_open_per = dde23(@(t, x, x_del) TPDDEs_op(t, x, x_del, K_val),lags,@(t) initial(t,0),tspan,options);
 epsilon=1e-3;
sol_open_init = dde23(@(t, x, x_del) TPDDEs_op(t, x, x_del, K_val),lags,@(t) initial(t,epsilon),tspan,options);
%%

sol_clos_init = dde23(@(t, x, x_del) TPDDEs(t, x, x_del),lags,@(t) initial(t,epsilon),tspan,options);
% 


figure();
subplot(2,1,1)
hold on;
plot(sol_open_per.x,sol_open_per.y,'--','LineWidth',2);
hold on; 

plot(sol_open_init.x,sol_open_init.y,'LineWidth',2);
hold on;
plot(sol_clos_init.x,sol_clos_init.y,'LineWidth',2);
legend('x_1 open_loop on the periodic orbit','x_2 open_loop on the periodic orbit', ...
    'x_1 open-loop in the neighbour' ,'x_2 open-loop in the neighbour' , ...
    'x_1 closed-loop in the neighbor', 'x_2 closed-loop in the neighbor')
grid on;
%%%%%%%%%%%%%%%%%%%%
subplot(2,1,2);
hold on;
plot(sol_open_per.y(1,:),sol_open_per.y(2,:),'--','LineWidth',2);
 hold on;
 plot(sol_open_init.y(1,:),sol_open_init.y(2,:),'LineWidth',2);
 hold on;
plot(sol_clos_init.y(1,:),sol_clos_init.y(2,:),'LineWidth',2);
 legend('open_loop on the periodic orbit','open-loop in the neighbour' ,'closed-loop in the neighbor')

 plot(sol_clos_init.y(1,1),sol_clos_init.y(2,1), 'o', 'MarkerFaceColor', [0.7 0 0], 'MarkerEdgeColor', [0.7 0 0], 'MarkerSize', 12, 'Color','#A2142F')
text(sol_clos_init.y(1,1),sol_clos_init.y(2,1), sprintf('initial'), 'FontSize', 25, 'FontWeight', 'bold');
% 
%xlabel('Time-interval','FontSize',25, 'interpreter', 'latex')
% % ylabel('Solution','FontSize',25, 'interpreter', 'latex')
% % % % title('Nonlinear syste, with an initial condition on the peridoic oribit without any controller','FontSize',25);
grid on;
hold on;

%%

clear dist out sol
figure();
sol=sol_open_per
for i=1:length(sol.y)
lambda=-0.02;gamma=1;omega=1-lambda*gamma;T=2*pi/omega;
t=sol.x(i);
out(:,i)=[sqrt(-lambda)*cos(omega*t);sqrt(-lambda)*sin(omega*t)];
dist(i)=norm(sol.y(:,i)-out(:,i),2);
end
plot(sol.x,dist);
%%
clear dist out sol
figure();
sol=sol_clos_init
for i=1:length(sol.y)
lambda=-0.02;gamma=1;omega=1-lambda*gamma;T=2*pi/omega;
t=sol.x(i);
out(:,i)=[sqrt(-lambda)*cos(omega*t);sqrt(-lambda)*sin(omega*t)];
dist(i)=norm(sol.y(:,i)-out(:,i),2);
end
plot(sol.x,dist);
hold on; 




%%
function dxdt =TPDDEs_op(t,x,x_del,K_val)
lambda=-0.02;gamma=1;omega=1-lambda*gamma;T=2*pi/omega;

%%%%% periodic solution:
F=@(t)[
  lambda*x(1)-x(2)+x(1)^3+x(2)^2*x(1)-gamma*x(1)^2*x(2)-gamma*x(2)^3;
  x(1)+lambda*x(2)+gamma*x(1)^3+gamma*x(2)^2*x(1)+x(1)^2*x(2)+x(2)^3
];
K=@(t) zeros(1,2)*1 +zeros(1,2)*cos(2*pi*omega*t)+ zeros(1,2)*sin(2*pi*omega*t);

% K_val= [-4.314321808221175e+00 3.944226588368386e+00 -1.719483924811262e-01 -4.745464602715261e-02 -1.525811669361722e-01 7.083900674924096e-01];
%K_val=K_FR.K;
Pyr=@(t) K(t)*(x_del-x);
dxdt=F(t)+Pyr(t);
%norm(dxdt)
end

function dxdt =TPDDEs(t,x,x_del,K_val)
lambda=-0.02;gamma=1;omega=1-lambda*gamma;T=2*pi/omega;

%%%%% periodic solution:
F=@(t)[
  lambda*x(1)-x(2)+x(1)^3+x(2)^2*x(1)-gamma*x(1)^2*x(2)-gamma*x(2)^3;
  x(1)+lambda*x(2)+gamma*x(1)^3+gamma*x(2)^2*x(1)+x(1)^2*x(2)+x(2)^3
];
K=@(t) zeros(1,2)*1 +zeros(1,2)*cos(2*pi*omega*t)+ zeros(1,2)*sin(2*pi*omega*t);

% K_val= [-4.314321808221175e+00 3.944226588368386e+00 -1.719483924811262e-01 -4.745464602715261e-02 -1.525811669361722e-01 7.083900674924096e-01];
%K_val=K_FR.K;

K_2=@(t) K_val(1:2)*1 +K_val(3:4)*cos(2*pi*omega*t)+ K_val(5:6)*sin(2*pi*omega*t);
(x_del-x);
Pyr=@(t) K_2(t)*(x_del-x);
dxdt=F(t)+Pyr(t);

end

function out=initial(t,epsilon)
lambda=-0.02;gamma=1;omega=1-lambda*gamma;T=2*pi/omega;
%%%%% periodic solution:
% x_1=@(t) sqrt(-lambda)*cos(omega*t)
% x_2=@(t) sqrt(-lambda)*sin(omega*t)
% x_1(t)
% x_2(t)
%epsilon=1e-2;
out=[sqrt(-lambda)*cos(omega*t)+epsilon;sqrt(-lambda)*sin(omega*t)];
end

